# Spoon-Image-Editor

./: .gitignore  README.md  jitpack.yml  settings.gradle.kts
crop/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
crop/src/main/: AndroidManifest.xml
crop/src/main/java/com/spoonlabs/crop/: CropActivity.kt  CropConfig.kt  CropContract.kt  CropImageProcessor.kt  CropResult.kt  CropScreen.kt
crop/src/main/java/com/spoonlabs/crop/component/: AdjustPanel.kt  AspectRatioSelector.kt  CropArea.kt  CropOverlay.kt  RotationSlider.kt  ScaleSlider.kt
crop/src/main/java/com/spoonlabs/imageeditor/: CropActivity.kt  CropConfig.kt  CropContract.kt  CropImageProcessor.kt  CropResult.kt  CropScreen.kt  ImageEditActivity.kt  ImageEditConfig.kt  ImageEditContract.kt  ImageEditProcessor.kt  ImageEditResult.kt  ImageEditScreen.kt  ImageEditorTheme.kt
crop/src/main/java/com/spoonlabs/imageeditor/component/: AdjustPanel.kt  AspectRatioSelector.kt  CropArea.kt  CropOverlay.kt  RotationPanel.kt  RotationSlider.kt  TickSlider.kt  ZoomPanel.kt
crop/src/main/res/drawable/: ic_brightness.xml  ic_crop.xml  ic_flip.xml  ic_orientation_landscape.xml  ic_orientation_portrait.xml  ic_reset.xml  ic_rotate.xml  ic_rotate_90.xml  ic_zoom.xml
crop/src/main/res/values/: strings.xml  themes.xml
crop/src/main/res/values-ja/: strings.xml
crop/src/main/res/values-ko/: strings.xml
crop/src/main/res/values-zh-rCN/: strings.xml
crop/src/main/res/values-zh-rTW/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/spoonlabs/crop/sample/: MainActivity.kt
sample/src/main/java/com/spoonlabs/imageeditor/sample/: MainActivity.kt
sample/src/main/res/values/: strings.xml  themes.xml
